ma btc 01
交易策略收益績效

策略移動平均法
移動平均線:5,20,60,120 
交易週期:日內波

---
---

商品:比特幣

移動平均線 交易 : 110.84 %
CNN + 移動平均線  : 40126310277474.74 % 
DNN + 移動平均線 : 2.67 % 
LSTM + 移動平均線 : 1.0 %
RF + 移動平均線 : 4577142368825796781240629868888064.00 %
RNN + 移動平均線 : 1.94 %
SVM + 移動平均線 : 217.07 %

---
---

商品:黃金


移動平均線 交易 : 1.21 %
CNN + 移動平均線  : 462460.05 % 
DNN + 移動平均線 : 1.0 % 
LSTM + 移動平均線 : 1.0 %
RF + 移動平均線 : 136911308667370176.00 %
RNN + 移動平均線 : 1.08 %
SVM + 移動平均線 : 8.53 %


---
---


商品:聯發科


移動平均線 交易 : 1.04 %
CNN + 移動平均線  : 760738.97 % 
DNN + 移動平均線 : 1.0 % 
LSTM + 移動平均線 : 1.0 %
RF + 移動平均線 : 6847037172784135.00 %
RNN + 移動平均線 : 1.48 %
SVM + 移動平均線 : 1.0 %



---
---



商品:台積電


移動平均線 交易 : 1.31 %
CNN + 移動平均線  : 28836.51 % 
DNN + 移動平均線 : 1.0 % 
LSTM + 移動平均線 : 1.0 %
RF + 移動平均線 : 124888609179.68 %
RNN + 移動平均線 : 1.40 %
SVM + 移動平均線 : 2.88 %





---
---



商品:


移動平均線 交易 :  %
CNN + 移動平均線  :  % 
DNN + 移動平均線 :  % 
LSTM + 移動平均線 :  %
RF + 移動平均線 :  %
RNN + 移動平均線 :  %
SVM + 移動平均線 :  %







---
---
